TREASURY_ADDRESS=UQBrTnrakzZsMWrYRgXplme96l308vzzFqDELee3eDVMQHmP
TONAPI_KEY=23855154bf617c7eff07c0ccffb2f1598306a9eb9d0f2ae8fc4eb24fde3ac020
PORT=3000
PAYSTACK_SECRET_KEY=sk_test_e37a4541419aaee440f3e65fa624db38f35049e3
NODE_ENV=development
USDT_JETTON_MASTER=EQCxE6mUtQJKFnGfaROTKOt1lZb8h2Bf3xYzP4kqgZ9q2X0z
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC

