TREASURY_ADDRESS=UQBrTnrakzZsMWrYRgXplme96l308vzzFqDELee3eDVMQHmP
TONAPI_KEY=6ddf4ce5681bd528249e4df57c00037082af18bfa46d004a3aebedbfd200328e
PORT=3000
PAYSTACK_SECRET_KEY=sk_test_e37a4541419aaee440f3e65fa624db38f35049e3
NODE_ENV=development
USDT_JETTON_MASTER=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC

